// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B0103CEA1DE2B282004D89AC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0103CE91DE2B282004D89AC /* AppDelegate.swift */; };
		B0103CEF1DE2B282004D89AC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0103CED1DE2B282004D89AC /* Main.storyboard */; };
		B0103CF11DE2B282004D89AC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B0103CF01DE2B282004D89AC /* Assets.xcassets */; };
		B0103CF41DE2B282004D89AC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0103CF21DE2B282004D89AC /* LaunchScreen.storyboard */; };
		B0103CFD1DE2B411004D89AC /* FirstStepViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0103CFC1DE2B411004D89AC /* FirstStepViewController.swift */; };
		B0103D031DE2B7D6004D89AC /* MLNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0103D021DE2B7D6004D89AC /* MLNavigationController.swift */; };
		B0103D061DE2BAC0004D89AC /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0103D051DE2BAC0004D89AC /* Constants.swift */; };
		B0103D091DE2BCFD004D89AC /* MLButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0103D081DE2BCFD004D89AC /* MLButton.swift */; };
		B01042D41DE68DFC00FB5857 /* PaymentDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = B01042D31DE68DFC00FB5857 /* PaymentDetail.swift */; };
		B01042D61DE68E8000FB5857 /* PayerCost.swift in Sources */ = {isa = PBXBuildFile; fileRef = B01042D51DE68E8000FB5857 /* PayerCost.swift */; };
		B01042D81DE690D400FB5857 /* PaymentFlowManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B01042D71DE690D400FB5857 /* PaymentFlowManager.swift */; };
		B01042DA1DE6942800FB5857 /* PaymentSummary.swift in Sources */ = {isa = PBXBuildFile; fileRef = B01042D91DE6942800FB5857 /* PaymentSummary.swift */; };
		B01042DC1DE699BF00FB5857 /* ForthStepViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B01042DB1DE699BF00FB5857 /* ForthStepViewController.swift */; };
		B01042DE1DE69B0300FB5857 /* PaymentCostCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B01042DD1DE69B0300FB5857 /* PaymentCostCell.xib */; };
		B01042E01DE69B2300FB5857 /* PaymentCostTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B01042DF1DE69B2300FB5857 /* PaymentCostTableViewCell.swift */; };
		B012FC2D1DE4D20200703FCA /* NetworkLayerHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = B012FC2C1DE4D20200703FCA /* NetworkLayerHelper.swift */; };
		B07303191DE4E1D000B6B268 /* PaymentMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = B07303181DE4E1D000B6B268 /* PaymentMethod.swift */; };
		B073031B1DE4F36E00B6B268 /* SecondStepViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B073031A1DE4F36E00B6B268 /* SecondStepViewController.swift */; };
		B073031D1DE5087E00B6B268 /* PaymentMethodCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B073031C1DE5087E00B6B268 /* PaymentMethodCell.xib */; };
		B073031F1DE5093000B6B268 /* PaymentMethodTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B073031E1DE5093000B6B268 /* PaymentMethodTableViewCell.swift */; };
		B07303231DE5376600B6B268 /* CardIssuersFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = B07303221DE5376600B6B268 /* CardIssuersFlowLayout.swift */; };
		B07303251DE5390500B6B268 /* CardIssuer.swift in Sources */ = {isa = PBXBuildFile; fileRef = B07303241DE5390500B6B268 /* CardIssuer.swift */; };
		B07303271DE53D4300B6B268 /* ThirdStepViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B07303261DE53D4300B6B268 /* ThirdStepViewController.swift */; };
		B07303291DE5429200B6B268 /* CardIssuerCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B07303281DE5429200B6B268 /* CardIssuerCell.xib */; };
		B073032B1DE5479100B6B268 /* CardIssuerCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B073032A1DE5479100B6B268 /* CardIssuerCollectionViewCell.swift */; };
		B0A6866B1DE3F308006166FB /* BusinessLayerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0A6866A1DE3F308006166FB /* BusinessLayerManager.swift */; };
		B0AC30B71DE6B46B008A2360 /* PaymentSummaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0AC30B61DE6B46B008A2360 /* PaymentSummaryViewController.swift */; };
		B0AC30BB1DE7356E008A2360 /* search_noresults.pdf in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30BA1DE7356E008A2360 /* search_noresults.pdf */; };
		B0AC30D41DE7572F008A2360 /* Contents.json in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30BD1DE7572F008A2360 /* Contents.json */; };
		B0AC30D51DE7572F008A2360 /* Icon-App-20x20@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30BE1DE7572F008A2360 /* Icon-App-20x20@1x.png */; };
		B0AC30D61DE7572F008A2360 /* Icon-App-20x20@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30BF1DE7572F008A2360 /* Icon-App-20x20@2x.png */; };
		B0AC30D71DE75730008A2360 /* Icon-App-20x20@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30C01DE7572F008A2360 /* Icon-App-20x20@3x.png */; };
		B0AC30D81DE75730008A2360 /* Icon-App-29x29@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30C11DE7572F008A2360 /* Icon-App-29x29@1x.png */; };
		B0AC30D91DE75730008A2360 /* Icon-App-29x29@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30C21DE7572F008A2360 /* Icon-App-29x29@2x.png */; };
		B0AC30DA1DE75730008A2360 /* Icon-App-29x29@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30C31DE7572F008A2360 /* Icon-App-29x29@3x.png */; };
		B0AC30DB1DE75730008A2360 /* Icon-App-40x40@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30C41DE7572F008A2360 /* Icon-App-40x40@1x.png */; };
		B0AC30DC1DE75730008A2360 /* Icon-App-40x40@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30C51DE7572F008A2360 /* Icon-App-40x40@2x.png */; };
		B0AC30DD1DE75730008A2360 /* Icon-App-40x40@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30C61DE7572F008A2360 /* Icon-App-40x40@3x.png */; };
		B0AC30DE1DE75730008A2360 /* Icon-App-57x57@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30C71DE7572F008A2360 /* Icon-App-57x57@1x.png */; };
		B0AC30DF1DE75730008A2360 /* Icon-App-57x57@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30C81DE7572F008A2360 /* Icon-App-57x57@2x.png */; };
		B0AC30E01DE75730008A2360 /* Icon-App-60x60@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30C91DE7572F008A2360 /* Icon-App-60x60@1x.png */; };
		B0AC30E11DE75730008A2360 /* Icon-App-60x60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30CA1DE7572F008A2360 /* Icon-App-60x60@2x.png */; };
		B0AC30E21DE75730008A2360 /* Icon-App-60x60@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30CB1DE7572F008A2360 /* Icon-App-60x60@3x.png */; };
		B0AC30E31DE75730008A2360 /* Icon-App-72x72@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30CC1DE7572F008A2360 /* Icon-App-72x72@1x.png */; };
		B0AC30E41DE75730008A2360 /* Icon-App-72x72@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30CD1DE7572F008A2360 /* Icon-App-72x72@2x.png */; };
		B0AC30E51DE75730008A2360 /* Icon-App-76x76@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30CE1DE7572F008A2360 /* Icon-App-76x76@1x.png */; };
		B0AC30E61DE75730008A2360 /* Icon-App-76x76@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30CF1DE7572F008A2360 /* Icon-App-76x76@2x.png */; };
		B0AC30E71DE75730008A2360 /* Icon-App-76x76@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30D01DE7572F008A2360 /* Icon-App-76x76@3x.png */; };
		B0AC30E81DE75730008A2360 /* Icon-App-83.5x83.5@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30D11DE7572F008A2360 /* Icon-App-83.5x83.5@2x.png */; };
		B0AC30E91DE75730008A2360 /* Icon-Small-50x50@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30D21DE7572F008A2360 /* Icon-Small-50x50@1x.png */; };
		B0AC30EA1DE75730008A2360 /* Icon-Small-50x50@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B0AC30D31DE7572F008A2360 /* Icon-Small-50x50@2x.png */; };
		B0B4A75D1DE3F42F00A392EC /* NetworkLayerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0B4A75C1DE3F42F00A392EC /* NetworkLayerManager.swift */; };
		C565391254A807516476BAFD /* Pods_PaymentFlow.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FCC027C33EAF2D584FBBBCEF /* Pods_PaymentFlow.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B0103CE61DE2B281004D89AC /* PaymentFlow.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PaymentFlow.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B0103CE91DE2B282004D89AC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B0103CEE1DE2B282004D89AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B0103CF01DE2B282004D89AC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = ../Assets.xcassets; sourceTree = "<group>"; };
		B0103CF31DE2B282004D89AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B0103CF51DE2B282004D89AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B0103CFC1DE2B411004D89AC /* FirstStepViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirstStepViewController.swift; sourceTree = "<group>"; };
		B0103D021DE2B7D6004D89AC /* MLNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MLNavigationController.swift; sourceTree = "<group>"; };
		B0103D051DE2BAC0004D89AC /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		B0103D081DE2BCFD004D89AC /* MLButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MLButton.swift; sourceTree = "<group>"; };
		B01042D31DE68DFC00FB5857 /* PaymentDetail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentDetail.swift; sourceTree = "<group>"; };
		B01042D51DE68E8000FB5857 /* PayerCost.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PayerCost.swift; sourceTree = "<group>"; };
		B01042D71DE690D400FB5857 /* PaymentFlowManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentFlowManager.swift; sourceTree = "<group>"; };
		B01042D91DE6942800FB5857 /* PaymentSummary.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentSummary.swift; sourceTree = "<group>"; };
		B01042DB1DE699BF00FB5857 /* ForthStepViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForthStepViewController.swift; sourceTree = "<group>"; };
		B01042DD1DE69B0300FB5857 /* PaymentCostCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = PaymentCostCell.xib; path = Storyboards/PaymentCostCell.xib; sourceTree = "<group>"; };
		B01042DF1DE69B2300FB5857 /* PaymentCostTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentCostTableViewCell.swift; sourceTree = "<group>"; };
		B012FC2C1DE4D20200703FCA /* NetworkLayerHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkLayerHelper.swift; sourceTree = "<group>"; };
		B07303181DE4E1D000B6B268 /* PaymentMethod.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentMethod.swift; sourceTree = "<group>"; };
		B073031A1DE4F36E00B6B268 /* SecondStepViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecondStepViewController.swift; sourceTree = "<group>"; };
		B073031C1DE5087E00B6B268 /* PaymentMethodCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = PaymentMethodCell.xib; path = Storyboards/PaymentMethodCell.xib; sourceTree = "<group>"; };
		B073031E1DE5093000B6B268 /* PaymentMethodTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentMethodTableViewCell.swift; sourceTree = "<group>"; };
		B07303221DE5376600B6B268 /* CardIssuersFlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardIssuersFlowLayout.swift; sourceTree = "<group>"; };
		B07303241DE5390500B6B268 /* CardIssuer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardIssuer.swift; sourceTree = "<group>"; };
		B07303261DE53D4300B6B268 /* ThirdStepViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThirdStepViewController.swift; sourceTree = "<group>"; };
		B07303281DE5429200B6B268 /* CardIssuerCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = CardIssuerCell.xib; path = Storyboards/CardIssuerCell.xib; sourceTree = "<group>"; };
		B073032A1DE5479100B6B268 /* CardIssuerCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardIssuerCollectionViewCell.swift; sourceTree = "<group>"; };
		B0A6866A1DE3F308006166FB /* BusinessLayerManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BusinessLayerManager.swift; sourceTree = "<group>"; };
		B0AC30B61DE6B46B008A2360 /* PaymentSummaryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentSummaryViewController.swift; sourceTree = "<group>"; };
		B0AC30BA1DE7356E008A2360 /* search_noresults.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = search_noresults.pdf; sourceTree = "<group>"; };
		B0AC30BD1DE7572F008A2360 /* Contents.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Contents.json; sourceTree = "<group>"; };
		B0AC30BE1DE7572F008A2360 /* Icon-App-20x20@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-20x20@1x.png"; sourceTree = "<group>"; };
		B0AC30BF1DE7572F008A2360 /* Icon-App-20x20@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-20x20@2x.png"; sourceTree = "<group>"; };
		B0AC30C01DE7572F008A2360 /* Icon-App-20x20@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-20x20@3x.png"; sourceTree = "<group>"; };
		B0AC30C11DE7572F008A2360 /* Icon-App-29x29@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-29x29@1x.png"; sourceTree = "<group>"; };
		B0AC30C21DE7572F008A2360 /* Icon-App-29x29@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-29x29@2x.png"; sourceTree = "<group>"; };
		B0AC30C31DE7572F008A2360 /* Icon-App-29x29@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-29x29@3x.png"; sourceTree = "<group>"; };
		B0AC30C41DE7572F008A2360 /* Icon-App-40x40@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-40x40@1x.png"; sourceTree = "<group>"; };
		B0AC30C51DE7572F008A2360 /* Icon-App-40x40@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-40x40@2x.png"; sourceTree = "<group>"; };
		B0AC30C61DE7572F008A2360 /* Icon-App-40x40@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-40x40@3x.png"; sourceTree = "<group>"; };
		B0AC30C71DE7572F008A2360 /* Icon-App-57x57@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-57x57@1x.png"; sourceTree = "<group>"; };
		B0AC30C81DE7572F008A2360 /* Icon-App-57x57@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-57x57@2x.png"; sourceTree = "<group>"; };
		B0AC30C91DE7572F008A2360 /* Icon-App-60x60@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-60x60@1x.png"; sourceTree = "<group>"; };
		B0AC30CA1DE7572F008A2360 /* Icon-App-60x60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-60x60@2x.png"; sourceTree = "<group>"; };
		B0AC30CB1DE7572F008A2360 /* Icon-App-60x60@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-60x60@3x.png"; sourceTree = "<group>"; };
		B0AC30CC1DE7572F008A2360 /* Icon-App-72x72@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-72x72@1x.png"; sourceTree = "<group>"; };
		B0AC30CD1DE7572F008A2360 /* Icon-App-72x72@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-72x72@2x.png"; sourceTree = "<group>"; };
		B0AC30CE1DE7572F008A2360 /* Icon-App-76x76@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-76x76@1x.png"; sourceTree = "<group>"; };
		B0AC30CF1DE7572F008A2360 /* Icon-App-76x76@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-76x76@2x.png"; sourceTree = "<group>"; };
		B0AC30D01DE7572F008A2360 /* Icon-App-76x76@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-76x76@3x.png"; sourceTree = "<group>"; };
		B0AC30D11DE7572F008A2360 /* Icon-App-83.5x83.5@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-83.5x83.5@2x.png"; sourceTree = "<group>"; };
		B0AC30D21DE7572F008A2360 /* Icon-Small-50x50@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50x50@1x.png"; sourceTree = "<group>"; };
		B0AC30D31DE7572F008A2360 /* Icon-Small-50x50@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50x50@2x.png"; sourceTree = "<group>"; };
		B0B4A75C1DE3F42F00A392EC /* NetworkLayerManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkLayerManager.swift; sourceTree = "<group>"; };
		B82964FC7EB2D9F6C9195A1B /* Pods-PaymentFlow.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PaymentFlow.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PaymentFlow/Pods-PaymentFlow.debug.xcconfig"; sourceTree = "<group>"; };
		E9EAE384F9BF51ED0F8FA96E /* Pods-PaymentFlow.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PaymentFlow.release.xcconfig"; path = "Pods/Target Support Files/Pods-PaymentFlow/Pods-PaymentFlow.release.xcconfig"; sourceTree = "<group>"; };
		FCC027C33EAF2D584FBBBCEF /* Pods_PaymentFlow.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PaymentFlow.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B0103CE31DE2B281004D89AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C565391254A807516476BAFD /* Pods_PaymentFlow.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4327E76F7B00F67F7DBDDCB4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B82964FC7EB2D9F6C9195A1B /* Pods-PaymentFlow.debug.xcconfig */,
				E9EAE384F9BF51ED0F8FA96E /* Pods-PaymentFlow.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B0103CDD1DE2B281004D89AC = {
			isa = PBXGroup;
			children = (
				B0103CE81DE2B281004D89AC /* PaymentFlow */,
				B0103CE71DE2B281004D89AC /* Products */,
				4327E76F7B00F67F7DBDDCB4 /* Pods */,
				E4DF3214CA2D276CEEC5E3EE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B0103CE71DE2B281004D89AC /* Products */ = {
			isa = PBXGroup;
			children = (
				B0103CE61DE2B281004D89AC /* PaymentFlow.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B0103CE81DE2B281004D89AC /* PaymentFlow */ = {
			isa = PBXGroup;
			children = (
				B07303171DE4E19D00B6B268 /* Models */,
				B0103D071DE2BCF1004D89AC /* Components */,
				B0103D041DE2BA7C004D89AC /* Utilities */,
				B0103CFF1DE2B4F1004D89AC /* Resources */,
				B0103CFE1DE2B431004D89AC /* Storyboards */,
				B0103CFB1DE2B3FE004D89AC /* Controllers */,
				B0A686691DE3F2DD006166FB /* Managers */,
				B012FC2B1DE4D1F100703FCA /* Helpers */,
				B0103CE91DE2B282004D89AC /* AppDelegate.swift */,
				B0103CF51DE2B282004D89AC /* Info.plist */,
			);
			path = PaymentFlow;
			sourceTree = "<group>";
		};
		B0103CFB1DE2B3FE004D89AC /* Controllers */ = {
			isa = PBXGroup;
			children = (
				B0103CFC1DE2B411004D89AC /* FirstStepViewController.swift */,
				B0103D021DE2B7D6004D89AC /* MLNavigationController.swift */,
				B073031A1DE4F36E00B6B268 /* SecondStepViewController.swift */,
				B07303261DE53D4300B6B268 /* ThirdStepViewController.swift */,
				B01042DB1DE699BF00FB5857 /* ForthStepViewController.swift */,
				B0AC30B61DE6B46B008A2360 /* PaymentSummaryViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		B0103CFE1DE2B431004D89AC /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				B0103CED1DE2B282004D89AC /* Main.storyboard */,
				B0103CF21DE2B282004D89AC /* LaunchScreen.storyboard */,
				B073031C1DE5087E00B6B268 /* PaymentMethodCell.xib */,
				B07303281DE5429200B6B268 /* CardIssuerCell.xib */,
				B01042DD1DE69B0300FB5857 /* PaymentCostCell.xib */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		B0103CFF1DE2B4F1004D89AC /* Resources */ = {
			isa = PBXGroup;
			children = (
				B0AC30BA1DE7356E008A2360 /* search_noresults.pdf */,
				B0AC30BC1DE7572F008A2360 /* AppIcon */,
				B0103CF01DE2B282004D89AC /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		B0103D041DE2BA7C004D89AC /* Utilities */ = {
			isa = PBXGroup;
			children = (
				B0103D051DE2BAC0004D89AC /* Constants.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		B0103D071DE2BCF1004D89AC /* Components */ = {
			isa = PBXGroup;
			children = (
				B0103D081DE2BCFD004D89AC /* MLButton.swift */,
				B073031E1DE5093000B6B268 /* PaymentMethodTableViewCell.swift */,
				B07303221DE5376600B6B268 /* CardIssuersFlowLayout.swift */,
				B073032A1DE5479100B6B268 /* CardIssuerCollectionViewCell.swift */,
				B01042DF1DE69B2300FB5857 /* PaymentCostTableViewCell.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		B012FC2B1DE4D1F100703FCA /* Helpers */ = {
			isa = PBXGroup;
			children = (
				B012FC2C1DE4D20200703FCA /* NetworkLayerHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		B07303171DE4E19D00B6B268 /* Models */ = {
			isa = PBXGroup;
			children = (
				B07303181DE4E1D000B6B268 /* PaymentMethod.swift */,
				B07303241DE5390500B6B268 /* CardIssuer.swift */,
				B01042D31DE68DFC00FB5857 /* PaymentDetail.swift */,
				B01042D51DE68E8000FB5857 /* PayerCost.swift */,
				B01042D91DE6942800FB5857 /* PaymentSummary.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B0A686691DE3F2DD006166FB /* Managers */ = {
			isa = PBXGroup;
			children = (
				B0A6866A1DE3F308006166FB /* BusinessLayerManager.swift */,
				B0B4A75C1DE3F42F00A392EC /* NetworkLayerManager.swift */,
				B01042D71DE690D400FB5857 /* PaymentFlowManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		B0AC30BC1DE7572F008A2360 /* AppIcon */ = {
			isa = PBXGroup;
			children = (
				B0AC30BD1DE7572F008A2360 /* Contents.json */,
				B0AC30BE1DE7572F008A2360 /* Icon-App-20x20@1x.png */,
				B0AC30BF1DE7572F008A2360 /* Icon-App-20x20@2x.png */,
				B0AC30C01DE7572F008A2360 /* Icon-App-20x20@3x.png */,
				B0AC30C11DE7572F008A2360 /* Icon-App-29x29@1x.png */,
				B0AC30C21DE7572F008A2360 /* Icon-App-29x29@2x.png */,
				B0AC30C31DE7572F008A2360 /* Icon-App-29x29@3x.png */,
				B0AC30C41DE7572F008A2360 /* Icon-App-40x40@1x.png */,
				B0AC30C51DE7572F008A2360 /* Icon-App-40x40@2x.png */,
				B0AC30C61DE7572F008A2360 /* Icon-App-40x40@3x.png */,
				B0AC30C71DE7572F008A2360 /* Icon-App-57x57@1x.png */,
				B0AC30C81DE7572F008A2360 /* Icon-App-57x57@2x.png */,
				B0AC30C91DE7572F008A2360 /* Icon-App-60x60@1x.png */,
				B0AC30CA1DE7572F008A2360 /* Icon-App-60x60@2x.png */,
				B0AC30CB1DE7572F008A2360 /* Icon-App-60x60@3x.png */,
				B0AC30CC1DE7572F008A2360 /* Icon-App-72x72@1x.png */,
				B0AC30CD1DE7572F008A2360 /* Icon-App-72x72@2x.png */,
				B0AC30CE1DE7572F008A2360 /* Icon-App-76x76@1x.png */,
				B0AC30CF1DE7572F008A2360 /* Icon-App-76x76@2x.png */,
				B0AC30D01DE7572F008A2360 /* Icon-App-76x76@3x.png */,
				B0AC30D11DE7572F008A2360 /* Icon-App-83.5x83.5@2x.png */,
				B0AC30D21DE7572F008A2360 /* Icon-Small-50x50@1x.png */,
				B0AC30D31DE7572F008A2360 /* Icon-Small-50x50@2x.png */,
			);
			path = AppIcon;
			sourceTree = "<group>";
		};
		E4DF3214CA2D276CEEC5E3EE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FCC027C33EAF2D584FBBBCEF /* Pods_PaymentFlow.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B0103CE51DE2B281004D89AC /* PaymentFlow */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B0103CF81DE2B282004D89AC /* Build configuration list for PBXNativeTarget "PaymentFlow" */;
			buildPhases = (
				91A54768F726277F9B4013DF /* [CP] Check Pods Manifest.lock */,
				B0103CE21DE2B281004D89AC /* Sources */,
				B0103CE31DE2B281004D89AC /* Frameworks */,
				B0103CE41DE2B281004D89AC /* Resources */,
				E2B7CFD09AB6F5F82170E46C /* [CP] Embed Pods Frameworks */,
				B9557A85FBAF7470DC464E42 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PaymentFlow;
			productName = PaymentFlow;
			productReference = B0103CE61DE2B281004D89AC /* PaymentFlow.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B0103CDE1DE2B281004D89AC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Ariel Demarco";
				TargetAttributes = {
					B0103CE51DE2B281004D89AC = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 5PC4GC9DF5;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B0103CE11DE2B281004D89AC /* Build configuration list for PBXProject "PaymentFlow" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B0103CDD1DE2B281004D89AC;
			productRefGroup = B0103CE71DE2B281004D89AC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B0103CE51DE2B281004D89AC /* PaymentFlow */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B0103CE41DE2B281004D89AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0AC30DB1DE75730008A2360 /* Icon-App-40x40@1x.png in Resources */,
				B0AC30E91DE75730008A2360 /* Icon-Small-50x50@1x.png in Resources */,
				B0AC30E01DE75730008A2360 /* Icon-App-60x60@1x.png in Resources */,
				B0AC30BB1DE7356E008A2360 /* search_noresults.pdf in Resources */,
				B0AC30E11DE75730008A2360 /* Icon-App-60x60@2x.png in Resources */,
				B0103CF41DE2B282004D89AC /* LaunchScreen.storyboard in Resources */,
				B0AC30E21DE75730008A2360 /* Icon-App-60x60@3x.png in Resources */,
				B01042DE1DE69B0300FB5857 /* PaymentCostCell.xib in Resources */,
				B0AC30E51DE75730008A2360 /* Icon-App-76x76@1x.png in Resources */,
				B0AC30D41DE7572F008A2360 /* Contents.json in Resources */,
				B07303291DE5429200B6B268 /* CardIssuerCell.xib in Resources */,
				B0AC30DC1DE75730008A2360 /* Icon-App-40x40@2x.png in Resources */,
				B0AC30E71DE75730008A2360 /* Icon-App-76x76@3x.png in Resources */,
				B0AC30D51DE7572F008A2360 /* Icon-App-20x20@1x.png in Resources */,
				B073031D1DE5087E00B6B268 /* PaymentMethodCell.xib in Resources */,
				B0AC30D71DE75730008A2360 /* Icon-App-20x20@3x.png in Resources */,
				B0AC30D91DE75730008A2360 /* Icon-App-29x29@2x.png in Resources */,
				B0AC30DE1DE75730008A2360 /* Icon-App-57x57@1x.png in Resources */,
				B0AC30E31DE75730008A2360 /* Icon-App-72x72@1x.png in Resources */,
				B0AC30E41DE75730008A2360 /* Icon-App-72x72@2x.png in Resources */,
				B0AC30DA1DE75730008A2360 /* Icon-App-29x29@3x.png in Resources */,
				B0AC30DF1DE75730008A2360 /* Icon-App-57x57@2x.png in Resources */,
				B0103CF11DE2B282004D89AC /* Assets.xcassets in Resources */,
				B0AC30E81DE75730008A2360 /* Icon-App-83.5x83.5@2x.png in Resources */,
				B0AC30DD1DE75730008A2360 /* Icon-App-40x40@3x.png in Resources */,
				B0AC30D61DE7572F008A2360 /* Icon-App-20x20@2x.png in Resources */,
				B0AC30EA1DE75730008A2360 /* Icon-Small-50x50@2x.png in Resources */,
				B0103CEF1DE2B282004D89AC /* Main.storyboard in Resources */,
				B0AC30E61DE75730008A2360 /* Icon-App-76x76@2x.png in Resources */,
				B0AC30D81DE75730008A2360 /* Icon-App-29x29@1x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		91A54768F726277F9B4013DF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B9557A85FBAF7470DC464E42 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PaymentFlow/Pods-PaymentFlow-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E2B7CFD09AB6F5F82170E46C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PaymentFlow/Pods-PaymentFlow-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B0103CE21DE2B281004D89AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B073031B1DE4F36E00B6B268 /* SecondStepViewController.swift in Sources */,
				B0103CFD1DE2B411004D89AC /* FirstStepViewController.swift in Sources */,
				B07303271DE53D4300B6B268 /* ThirdStepViewController.swift in Sources */,
				B0A6866B1DE3F308006166FB /* BusinessLayerManager.swift in Sources */,
				B01042D61DE68E8000FB5857 /* PayerCost.swift in Sources */,
				B012FC2D1DE4D20200703FCA /* NetworkLayerHelper.swift in Sources */,
				B0B4A75D1DE3F42F00A392EC /* NetworkLayerManager.swift in Sources */,
				B01042DA1DE6942800FB5857 /* PaymentSummary.swift in Sources */,
				B0103D091DE2BCFD004D89AC /* MLButton.swift in Sources */,
				B0103D031DE2B7D6004D89AC /* MLNavigationController.swift in Sources */,
				B073032B1DE5479100B6B268 /* CardIssuerCollectionViewCell.swift in Sources */,
				B07303191DE4E1D000B6B268 /* PaymentMethod.swift in Sources */,
				B07303231DE5376600B6B268 /* CardIssuersFlowLayout.swift in Sources */,
				B0103CEA1DE2B282004D89AC /* AppDelegate.swift in Sources */,
				B07303251DE5390500B6B268 /* CardIssuer.swift in Sources */,
				B073031F1DE5093000B6B268 /* PaymentMethodTableViewCell.swift in Sources */,
				B0AC30B71DE6B46B008A2360 /* PaymentSummaryViewController.swift in Sources */,
				B0103D061DE2BAC0004D89AC /* Constants.swift in Sources */,
				B01042E01DE69B2300FB5857 /* PaymentCostTableViewCell.swift in Sources */,
				B01042D81DE690D400FB5857 /* PaymentFlowManager.swift in Sources */,
				B01042DC1DE699BF00FB5857 /* ForthStepViewController.swift in Sources */,
				B01042D41DE68DFC00FB5857 /* PaymentDetail.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B0103CED1DE2B282004D89AC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B0103CEE1DE2B282004D89AC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B0103CF21DE2B282004D89AC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B0103CF31DE2B282004D89AC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B0103CF61DE2B282004D89AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B0103CF71DE2B282004D89AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B0103CF91DE2B282004D89AC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B82964FC7EB2D9F6C9195A1B /* Pods-PaymentFlow.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5PC4GC9DF5;
				INFOPLIST_FILE = PaymentFlow/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mercadolibre.mltest.PaymentFlow;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B0103CFA1DE2B282004D89AC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E9EAE384F9BF51ED0F8FA96E /* Pods-PaymentFlow.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5PC4GC9DF5;
				INFOPLIST_FILE = PaymentFlow/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mercadolibre.mltest.PaymentFlow;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B0103CE11DE2B281004D89AC /* Build configuration list for PBXProject "PaymentFlow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0103CF61DE2B282004D89AC /* Debug */,
				B0103CF71DE2B282004D89AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B0103CF81DE2B282004D89AC /* Build configuration list for PBXNativeTarget "PaymentFlow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0103CF91DE2B282004D89AC /* Debug */,
				B0103CFA1DE2B282004D89AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B0103CDE1DE2B281004D89AC /* Project object */;
}
