<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardIssuerCell" id="7ok-J8-J8A" customClass="CardIssuerCollectionViewCell" customModule="PaymentFlow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZg-Me-Hy6">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67x-Aw-HKO">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1g-E1-NDb">
                                        <rect key="frame" x="20" y="15" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1Dc-NT-OO5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B1g-E1-NDb" firstAttribute="centerX" secondItem="67x-Aw-HKO" secondAttribute="centerX" id="D1T-X1-VwE"/>
                                    <constraint firstItem="B1g-E1-NDb" firstAttribute="centerY" secondItem="67x-Aw-HKO" secondAttribute="centerY" id="Xml-Mg-5au"/>
                                    <constraint firstAttribute="trailing" secondItem="B1g-E1-NDb" secondAttribute="trailing" constant="20" id="lHj-jW-ylk"/>
                                    <constraint firstItem="B1g-E1-NDb" firstAttribute="leading" secondItem="67x-Aw-HKO" secondAttribute="leading" constant="20" id="q3l-1e-ID9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai3-TD-c4E">
                                <rect key="frame" x="0.0" y="50" width="100" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-6V-iCX">
                                        <rect key="frame" x="20" y="17" width="60" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h0a-6V-iCX" secondAttribute="trailing" constant="20" id="Gy5-yq-CoO"/>
                                    <constraint firstItem="h0a-6V-iCX" firstAttribute="centerY" secondItem="ai3-TD-c4E" secondAttribute="centerY" id="NGU-ve-Jp8"/>
                                    <constraint firstItem="h0a-6V-iCX" firstAttribute="leading" secondItem="ai3-TD-c4E" secondAttribute="leading" constant="20" id="Pgi-B8-dRf"/>
                                    <constraint firstItem="h0a-6V-iCX" firstAttribute="centerX" secondItem="ai3-TD-c4E" secondAttribute="centerX" id="dgk-Wv-y8H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ai3-TD-c4E" secondAttribute="trailing" id="4Do-oK-hqC"/>
                            <constraint firstItem="67x-Aw-HKO" firstAttribute="top" secondItem="CZg-Me-Hy6" secondAttribute="top" id="8yc-RQ-qvJ"/>
                            <constraint firstAttribute="bottom" secondItem="ai3-TD-c4E" secondAttribute="bottom" id="Bu1-0v-WC6"/>
                            <constraint firstItem="ai3-TD-c4E" firstAttribute="leading" secondItem="CZg-Me-Hy6" secondAttribute="leading" id="M4W-q2-iAH"/>
                            <constraint firstItem="ai3-TD-c4E" firstAttribute="top" secondItem="67x-Aw-HKO" secondAttribute="bottom" id="Nv0-D4-18p"/>
                            <constraint firstAttribute="trailing" secondItem="67x-Aw-HKO" secondAttribute="trailing" id="c75-YC-0sE"/>
                            <constraint firstItem="67x-Aw-HKO" firstAttribute="leading" secondItem="CZg-Me-Hy6" secondAttribute="leading" id="ifd-p8-3hU"/>
                            <constraint firstItem="67x-Aw-HKO" firstAttribute="height" secondItem="CZg-Me-Hy6" secondAttribute="height" multiplier="0.5" id="rnj-tZ-uCw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="CZg-Me-Hy6" firstAttribute="leading" secondItem="7ok-J8-J8A" secondAttribute="leading" id="2hf-rq-3sA"/>
                <constraint firstItem="CZg-Me-Hy6" firstAttribute="top" secondItem="7ok-J8-J8A" secondAttribute="top" id="4Gy-Q7-JBN"/>
                <constraint firstAttribute="trailing" secondItem="CZg-Me-Hy6" secondAttribute="trailing" id="4yw-bH-OaL"/>
                <constraint firstAttribute="bottom" secondItem="CZg-Me-Hy6" secondAttribute="bottom" id="DjT-Dt-haR"/>
            </constraints>
            <size key="customSize" width="103" height="100"/>
            <connections>
                <outlet property="cardIssuerName" destination="h0a-6V-iCX" id="HUb-qI-XxI"/>
                <outlet property="cardIssuerThumbnail" destination="B1g-E1-NDb" id="sIO-9L-Bts"/>
            </connections>
            <point key="canvasLocation" x="-93.5" y="72"/>
        </collectionViewCell>
    </objects>
</document>
